% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu2018}
\BIBentryALTinterwordspacing
H.~Liu, T.~Taniguchi, K.~Takenaka, and T.~Bando, ``Defect-repairable latent
  feature extraction of driving behavior via a deep sparse autoencoder,''
  \emph{Sensors (Switzerland)}, vol.~18, no.~2, 2018, cited By 0. [Online].
  Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042305285&doi=10.3390%2fs18020608&partnerID=40&md5=9c3938225b4d8302ab95d4846006abd4}
\BIBentrySTDinterwordspacing

\end{thebibliography}
