\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={510}}{496E74726F64755C3334375C3334336F}
\citation{Lecun2015436}
\citation{Liu2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={576}}{50726F746F636F6C6F2064652072657669735C3334336F}
\citation{kitchenham2007}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={581}}{4F626A657469766F732064612072657669735C3334336F2073697374656D5C33343174696361206465206C697465726174757261}
\citation{Lecun2015436}
\citation{Liu2018}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={601}}{51756573745C3336356573206465207065737175697361}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={603}}{446566696E695C3334375C3334336F2064617320666F6E746573206465207065737175697361206520737472696E67206465206275736361}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={605}}{437269745C33353172696F7320646520696E636C75735C3334336F2065206578636C75735C3334336F}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={608}}{526573756C7461646F73206461207065737175697361}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={610}}{45737461646F2064612061727465}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={613}}{446973637573735C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={616}}{436F6E636C75735C3334336F2065206F706F7274756E696461646573}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={619}}{416D65615C333437617320612076616C69646164652064657374652074726162616C686F}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/scopus}
\BKM@entry{id=12,dest={73656374696F6E2A2E31},srcline={2}}{52656665725C3335326E63696173}
\bibcite{Lecun2015436}{1}
\bibcite{Liu2016}{2}
\bibcite{kitchenham2007}{3}
\bibcite{Liu2018}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de revis\IeC {\~a}o}{1}{section.2}}
\newlabel{sec:protocolo}{{2}{1}{Protocolo de revisão}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos da revis\IeC {\~a}o sistem\IeC {\'a}tica de literatura}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\IeC {\~o}es de pesquisa}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o das fontes de pesquisa e string de busca}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Crit\IeC {\'e}rios de inclus\IeC {\~a}o e exclus\IeC {\~a}o}{1}{subsection.2.4}}
\newlabel{sec:protocolo:inclusao}{{2.4}{1}{Critérios de inclusão e exclusão}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados da pesquisa}{1}{section.3}}
\newlabel{sec:resultados}{{3}{1}{Resultados da pesquisa}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado da arte}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o dos resultados}{1}{section.4}}
\newlabel{sec:discussao}{{4}{1}{Discussão dos resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e oportunidades}{1}{section.5}}
\newlabel{sec:conclusao}{{5}{1}{Conclusão e oportunidades}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amea\IeC {\c c}as a validade deste trabalho}{1}{section.6}}
\newlabel{sec:validade}{{6}{1}{Ameaças a validade deste trabalho}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{1}{section*.1}}
