This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib/scopus.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Liu2016

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1373 strings with 18491 characters,
and the built_in function-call counts, 2558 in all, are:
= -- 197
> -- 67
< -- 12
+ -- 34
- -- 14
* -- 140
:= -- 428
add.period$ -- 8
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 5
duplicate$ -- 191
empty$ -- 203
format.name$ -- 18
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 37
num.names$ -- 4
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 55
swap$ -- 136
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 62
(There was 1 warning)
