% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Lecun2015436}
Y.~Lecun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{Liu2016}
H.~Liu, T.~Taniguchi, K.~Takenaka, Y.~Tanaka, and T.~Bando, ``Reducing the
  negative effect of defective data on driving behavior segmentation via a deep
  sparse autoencoder,'' 2016.

\bibitem{kitchenham2007}
B.~Kitchenham and S.~Charters, ``Guidelines for performing systematic
  literature reviews in software engineering,'' \emph{Technical Report EBSE
  2007-001, Keele University, UK}, 2007.

\bibitem{Liu2018}
H.~Liu, T.~Taniguchi, K.~Takenaka, and T.~Bando, ``Defect-repairable latent
  feature extraction of driving behavior via a deep sparse autoencoder,''
  \emph{Sensors (Switzerland)}, vol.~18, no.~2, 2018.

\bibitem{Wang20171360}
L.~Wang, Z.~Zhang, H.~Long, J.~Xu, and R.~Liu, ``Wind turbine gearbox failure
  identification with deep neural networks,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~13, no.~3, pp. 1360--1368, 2017.

\bibitem{Mukherjee20171205}
S.~Mukherjee, X.~Huang, and R.~Bhagalia, ``Lung nodule segmentation using deep
  learned prior based graph cut,'' 2017, pp. 1205--1208.

\end{thebibliography}
