\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={530}}{496E74726F64755C3334375C3334336F}
\citation{*}
\citation{Lecun2015436}
\citation{Liu2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={594}}{50726F746F636F6C6F2064652072657669735C3334336F}
\citation{kitchenham2007}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={630}}{4F626A657469766F732064612072657669735C3334336F2073697374656D5C33343174696361206465206C697465726174757261}
\citation{Lecun2015436}
\citation{Liu2018}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={651}}{537472696E67206465206275736361}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de revis\IeC {\~a}o}{1}{section.2}}
\newlabel{sec:protocolo}{{2}{1}{Protocolo de revisão}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos da revis\IeC {\~a}o sistem\IeC {\'a}tica de literatura}{1}{subsection.2.1}}
\newlabel{sec:protocolo:objetivos}{{2.1}{1}{Objetivos da revisão sistemática de literatura}{subsection.2.1}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={731}}{51756573745C3336356573206465207065737175697361}
\citation{kitchenham2007}
\citation{Wang20171360}
\citation{Mukherjee20171205}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detalhamento das tr\IeC {\^e}s macro etapas utilizadas para a confec\IeC {\c c}\IeC {\~a}o desta revis\IeC {\~a}o sistem\IeC {\'a}tica da literatura.}}{2}{figure.1}}
\newlabel{fig:etapas}{{1}{2}{Detalhamento das três macro etapas utilizadas para a confecção desta revisão sistemática da literatura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {String} de busca}{2}{subsection.2.2}}
\newlabel{sec:protocolo:string}{{2.2}{2}{\textit {String} de busca}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quest\IeC {\~o}es de pesquisa}{2}{subsection.2.3}}
\newlabel{sec:protocolo:questoes}{{2.3}{2}{Questões de pesquisa}{subsection.2.3}{}}
\newlabel{algo:deeplearning}{{1}{2}{\textit {String} de busca}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca por t\IeC {\'e}cnicas de \textit  {deep learning} considerando o t\IeC {\'\i }tulo, resumo e palavras-chave}}{2}{algocf.1}}
\citation{Liu2016}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={795}}{446566696E695C3334375C3334336F2064617320666F6E74657320646520706573717569736120652066696C74726F7320646520726573756C7461646F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={1036}}{437269745C33353172696F7320646520696E636C75735C3334336F2065206578636C75735C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={1064}}{526573756C7461646F73206461207065737175697361}
\newlabel{algo:driverbehavior}{{2}{3}{\textit {String} de busca}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Busca por comportamento do motorista (\textit  {driving behavior}) e varia\IeC {\c c}\IeC {\~o}es, considerando o t\IeC {\'\i }tulo, resumo e palavras-chave}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defini\IeC {\c c}\IeC {\~a}o das fontes de pesquisa e filtros de resultado}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rios de inclus\IeC {\~a}o e exclus\IeC {\~a}o}{3}{subsection.2.5}}
\newlabel{sec:protocolo:inclusao}{{2.5}{3}{Critérios de inclusão e exclusão}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados da pesquisa}{3}{section.3}}
\newlabel{sec:resultados}{{3}{3}{Resultados da pesquisa}{section.3}{}}
\citation{Lee2017}
\citation{Liang2014146}
\citation{Kagawa2017}
\citation{Liu2018}
\citation{Liu20151054}
\citation{Liu2016}
\citation{Liu20172477}
\citation{Liu20141427}
\newlabel{algo:buscascopus}{{3}{4}{Definição das fontes de pesquisa e filtros de resultado}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {String} de busca espec\IeC {\'\i }fica utilizada na plataforma Scopus para pesquisar por \textit  {deep learning} e comportamento do motorista (\textit  {driving behavior}), considerando varia\IeC {\c c}\IeC {\~o}es lingu\IeC {\'\i }sticas. A pesquisa \IeC {\'e} realizada considerando o t\IeC {\'\i }tulo, o resumo e as palavras-chave}}{4}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ader\IeC {\^e}ncia dos artigos \IeC {\'u}nicos aos crit\IeC {\'e}rios de inclus\IeC {\~a}o. Os artigos que atendem a todos os crit\IeC {\'e}rios est\IeC {\~a}o rotulados como aderentes, os que descumprem pelo menos uma das exig\IeC {\^e}ncias s\IeC {\~a}o marcados como inaderentes.}}{4}{figure.2}}
\newlabel{fig:distselecao}{{2}{4}{Aderência dos artigos únicos aos critérios de inclusão. Os artigos que atendem a todos os critérios estão rotulados como aderentes, os que descumprem pelo menos uma das exigências são marcados como inaderentes}{figure.2}{}}
\newlabel{algo:buscawos}{{4}{5}{Definição das fontes de pesquisa e filtros de resultado}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textit  {String} de busca espec\IeC {\'\i }fica utilizada na plataforma Web of Science para pesquisar por \textit  {deep learning} e comportamento do motorista (\textit  {driving behavior}), considerando varia\IeC {\c c}\IeC {\~o}es lingu\IeC {\'\i }sticas. A pesquisa \IeC {\'e} realizada considerando o t\IeC {\'o}pico e t\IeC {\'\i }tulo}}{5}{algocf.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista dos artigos que atendem aos crit\IeC {\'e}rios de inclus\IeC {\~a}o e que fizeram parte da etapa \emph  {An\IeC {\'a}lise dos estudos selecionados}.}}{6}{table.1}}
\newlabel{tab:artigosdossie}{{1}{6}{Lista dos artigos que atendem aos critérios de inclusão e que fizeram parte da etapa \emph {Análise dos estudos selecionados}}{table.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={1164}}{446973637573735C3334336F20646F7320726573756C7461646F73}
\citation{Liu20151054}
\citation{Liu2016}
\citation{Liu20141427}
\citation{Liu20172477}
\citation{Liu2018}
\citation{Liu2018}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={1241}}{436F6E636C75735C3334336F2065206F706F7274756E696461646573}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/scopus}
\BKM@entry{id=11,dest={73656374696F6E2A2E31},srcline={2}}{52656665725C3335326E63696173}
\bibcite{Liu2018}{1}
\bibcite{Li20181}{2}
\bibcite{Kagawa2017}{3}
\bibcite{Streiffer201722}{4}
\bibcite{Magana201769}{5}
\bibcite{Karaduman20171046}{6}
\bibcite{Kagawa2017719}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o dos resultados}{7}{section.4}}
\newlabel{sec:discussao}{{4}{7}{Discussão dos resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e oportunidades}{7}{section.5}}
\newlabel{sec:conclusao}{{5}{7}{Conclusão e oportunidades}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{7}{section*.1}}
\bibcite{Liu20172477}{8}
\bibcite{Chen2017}{9}
\bibcite{Le2017229}{10}
\bibcite{Zhang2017267}{11}
\bibcite{Yin20171424}{12}
\bibcite{Musoles2017130}{13}
\bibcite{Lee2017}{14}
\bibcite{Liu2016}{15}
\bibcite{Zhang201674}{16}
\bibcite{Miyajima201614}{17}
\bibcite{Liu20151054}{18}
\bibcite{Gindele201569}{19}
\bibcite{Liang2014146}{20}
\bibcite{Liu20141427}{21}
\bibcite{Chong2013207}{22}
\bibcite{Al-Sultan20134264}{23}
\bibcite{Sommer2008362}{24}
\bibcite{Liang20071}{25}
\bibcite{Lecun2015436}{26}
\bibcite{kitchenham2007}{27}
\bibcite{Wang20171360}{28}
\bibcite{Mukherjee20171205}{29}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Listagem dos artigos que n\IeC {\~a}o infringem nenhum dos crit\IeC {\'e}rios de inclus\IeC {\~a}o e n\IeC {\~a}o se enquadram em nenhum dos crit\IeC {\'e}rios de exclus\IeC {\~a}o.}}{8}{table.2}}
\newlabel{tab:artigoslimpos}{{2}{8}{Listagem dos artigos que não infringem nenhum dos critérios de inclusão e não se enquadram em nenhum dos critérios de exclusão}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o das cita\IeC {\c c}\IeC {\~o}es dos 25 artigos selecionados para an\IeC {\'a}lise cr\IeC {\'\i }tica}}{8}{figure.3}}
\newlabel{fig:evolcitacoes}{{3}{8}{Evolução das citações dos 25 artigos selecionados para análise crítica}{figure.3}{}}
