\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={515}}{496E74726F64755C3334375C3334336F}
\citation{Lecun2015436}
\citation{Liu2016}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={579}}{50726F746F636F6C6F2064652072657669735C3334336F}
\citation{kitchenham2007}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={615}}{4F626A657469766F732064612072657669735C3334336F2073697374656D5C33343174696361206465206C697465726174757261}
\citation{Lecun2015436}
\citation{Liu2018}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={636}}{537472696E67206465206275736361}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocolo de revis\IeC {\~a}o}{1}{section.2}}
\newlabel{sec:protocolo}{{2}{1}{Protocolo de revisão}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos da revis\IeC {\~a}o sistem\IeC {\'a}tica de literatura}{1}{subsection.2.1}}
\newlabel{sec:protocolo:objetivos}{{2.1}{1}{Objetivos da revisão sistemática de literatura}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {String} de busca}{1}{subsection.2.2}}
\newlabel{sec:protocolo:string}{{2.2}{1}{\textit {String} de busca}{subsection.2.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={716}}{51756573745C333635657320646520706573717569736173}
\citation{kitchenham2007}
\citation{Wang20171360}
\citation{Mukherjee20171205}
\citation{Liu2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detalhamento das tr\IeC {\^e}s macro etapas utilizadas para a confec\IeC {\c c}\IeC {\~a}o desta revis\IeC {\~a}o sistem\IeC {\'a}tica da literatura.}}{2}{figure.1}}
\newlabel{fig:etapas}{{1}{2}{Detalhamento das três macro etapas utilizadas para a confecção desta revisão sistemática da literatura}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quest\IeC {\~o}es de pesquisas}{2}{subsection.2.3}}
\newlabel{algo:deeplearning}{{1}{2}{\textit {String} de busca}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca por t\IeC {\'e}cnicas de \textit  {deep learning} considerando o t\IeC {\'\i }tulo, resumo e palavras-chave}}{2}{algocf.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={779}}{446566696E695C3334375C3334336F2064617320666F6E74657320646520706573717569736120652066696C74726F7320646520726573756C7461646F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={781}}{437269745C33353172696F7320646520696E636C75735C3334336F2065206578636C75735C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={784}}{526573756C7461646F73206461207065737175697361}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={786}}{45737461646F2064612061727465}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={789}}{446973637573735C3334336F20646F7320726573756C7461646F73}
\BKM@entry{id=11,dest={73656374696F6E2E35},srcline={792}}{436F6E636C75735C3334336F2065206F706F7274756E696461646573}
\BKM@entry{id=12,dest={73656374696F6E2E36},srcline={795}}{416D65615C333437617320612076616C69646164652064657374652074726162616C686F}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bib/scopus}
\BKM@entry{id=13,dest={73656374696F6E2A2E31},srcline={2}}{52656665725C3335326E63696173}
\bibcite{Lecun2015436}{1}
\bibcite{Liu2016}{2}
\bibcite{kitchenham2007}{3}
\bibcite{Liu2018}{4}
\bibcite{Wang20171360}{5}
\bibcite{Mukherjee20171205}{6}
\newlabel{algo:driverbehavior}{{2}{3}{\textit {String} de busca}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Busca por comportamento do motorista (\textit  {driving behavior}) e varia\IeC {\c c}\IeC {\~o}es, considerando o t\IeC {\'\i }tulo, resumo e palavras-chave}}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Defini\IeC {\c c}\IeC {\~a}o das fontes de pesquisa e filtros de resultado}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Crit\IeC {\'e}rios de inclus\IeC {\~a}o e exclus\IeC {\~a}o}{3}{subsection.2.5}}
\newlabel{sec:protocolo:inclusao}{{2.5}{3}{Critérios de inclusão e exclusão}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados da pesquisa}{3}{section.3}}
\newlabel{sec:resultados}{{3}{3}{Resultados da pesquisa}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado da arte}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discuss\IeC {\~a}o dos resultados}{3}{section.4}}
\newlabel{sec:discussao}{{4}{3}{Discussão dos resultados}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o e oportunidades}{3}{section.5}}
\newlabel{sec:conclusao}{{5}{3}{Conclusão e oportunidades}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amea\IeC {\c c}as a validade deste trabalho}{3}{section.6}}
\newlabel{sec:validade}{{6}{3}{Ameaças a validade deste trabalho}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Refer\IeC {\^e}ncias}{3}{section*.1}}
