% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Liu2018}
H.~Liu, T.~Taniguchi, K.~Takenaka, and T.~Bando, ``Defect-repairable latent
  feature extraction of driving behavior via a deep sparse autoencoder,''
  \emph{Sensors (Switzerland)}, vol.~18, no.~2, 2018.

\bibitem{Li20181}
F.~Li, H.~Zhang, J.~Wang, Y.~Liu, L.~Gao, X.~Xu, C.~Sanin, and E.~Szczerbicki,
  ``Toward intelligent vehicle intrusion detection using the neural knowledge
  dna,'' \emph{Cybernetics and Systems}, pp. 1--8, 2018.

\bibitem{Kagawa2017}
T.~Kagawa and N.~Chandrasiri, ``Analysis of driving skills based on deep
  learning using stacked autoencoders,'' vol. 2017-December, 2017.

\bibitem{Streiffer201722}
C.~Streiffer, R.~Raghavendra, T.~Benson, and M.~Srivatsa, ``Darnet: A deep
  learning solution for distracted driving detection,'' 2017, pp. 22--28.

\bibitem{Magana201769}
V.~Magana and M.~Munoz-Organero, ``Toward safer highways: Predicting driver
  stress in varying conditions on habitual routes,'' \emph{IEEE Vehicular
  Technology Magazine}, vol.~12, no.~4, pp. 69--76, 2017.

\bibitem{Karaduman20171046}
M.~Karaduman and H.~Eren, ``Deep learning based traffic direction sign
  detection and determining driving style,'' 2017, pp. 1046--1050.

\bibitem{Kagawa2017719}
T.~Kagawa and N.~Chandrasiri, ``Analysis of driving skills based on deep
  learning using stacked autoencoders,'' vol.~4, 2017, pp. 719--722.

\bibitem{Liu20172477}
H.~Liu, T.~Taniguchi, Y.~Tanaka, K.~Takenaka, and T.~Bando, ``Visualization of
  driving behavior based on hidden feature extraction by using deep learning,''
  \emph{IEEE Transactions on Intelligent Transportation Systems}, vol.~18,
  no.~9, pp. 2477--2489, 2017.

\bibitem{Chen2017}
S.~Chen, S.~Zhang, J.~Shang, B.~Chen, and N.~Zheng, ``Brain-inspired cognitive
  model with attention for self-driving cars,'' \emph{IEEE Transactions on
  Cognitive and Developmental Systems}, 2017.

\bibitem{Le2017229}
T.~Le, C.~Zhu, Y.~Zheng, K.~Luu, and M.~Savvides, ``Deepsafedrive: A
  grammar-aware driver parsing approach to driver behavioral situational
  awareness (db-saw),'' \emph{Pattern Recognition}, vol.~66, pp. 229--238,
  2017.

\bibitem{Zhang2017267}
H.~Zhang, F.~Li, J.~Wang, Z.~Wang, L.~Shi, J.~Zhao, C.~Sanín, and
  E.~Szczerbicki, ``Adding intelligence to cars using the neural knowledge
  dna,'' \emph{Cybernetics and Systems}, vol.~48, no.~3, pp. 267--273, 2017.

\bibitem{Yin20171424}
S.~Yin, J.~Duan, P.~Ouyang, L.~Liu, and S.~Wei, ``Multi-cnn and decision tree
  based driving behavior evaluation,'' vol. Part F128005, 2017, pp. 1424--1429.

\bibitem{Musoles2017130}
C.~Musoles, ``Towards neuroimaging real-time driving using convolutional neural
  networks: Development of cnns for autonomous steering in the torcs
  environment,'' 2017, pp. 130--135.

\bibitem{Lee2017}
J.~Lee and K.~Jang, ``A framework for evaluating aggressive driving behaviors
  based on in-vehicle driving records,'' \emph{Transportation Research Part F:
  Traffic Psychology and Behaviour}, 2017.

\bibitem{Liu2016}
H.~Liu, T.~Taniguchi, K.~Takenaka, Y.~Tanaka, and T.~Bando, ``Reducing the
  negative effect of defective data on driving behavior segmentation via a deep
  sparse autoencoder,'' 2016.

\bibitem{Zhang201674}
W.-M. Zhang, H.-B. Han, J.~Yang, and X.~Yi, ``A neural network-based autonomous
  articulated vehicle system considering driver behavior,'' \emph{Huanan Ligong
  Daxue Xuebao/Journal of South China University of Technology (Natural
  Science)}, vol.~44, no.~12, pp. 74--80, 2016.

\bibitem{Miyajima201614}
C.~Miyajima and K.~Takeda, ``Driver-behavior modeling using on-road driving
  data: A new application for behavior signal processing,'' \emph{IEEE Signal
  Processing Magazine}, vol.~33, no.~6, pp. 14--21, 2016.

\bibitem{Liu20151054}
H.~Liu, T.~Taniguchi, Y.~Tanaka, K.~Takenaka, and T.~Bando, ``Essential feature
  extraction of driving behavior using a deep learning method,'' vol.
  2015-August, 2015, pp. 1054--1060.

\bibitem{Gindele201569}
T.~Gindele, S.~Brechtel, and R.~Dillmann, ``Learning driver behavior models
  from traffic observations for decision making and planning,'' \emph{IEEE
  Intelligent Transportation Systems Magazine}, vol.~7, no.~1, pp. 69--79,
  2015.

\bibitem{Liang2014146}
Y.~Liang and J.~Lee, ``A hybrid bayesian network approach to detect driver
  cognitive distraction,'' \emph{Transportation Research Part C: Emerging
  Technologies}, vol.~38, pp. 146--155, 2014.

\bibitem{Liu20141427}
H.~Liu, T.~Taniguchi, T.~Takano, Y.~Tanaka, K.~Takenaka, and T.~Bando,
  ``Visualization of driving behavior using deep sparse autoencoder,'' 2014,
  pp. 1427--1434.

\bibitem{Chong2013207}
L.~Chong, M.~Abbas, A.~Medina~Flintsch, and B.~Higgs, ``A rule-based neural
  network approach to model driver naturalistic behavior in traffic,''
  \emph{Transportation Research Part C: Emerging Technologies}, vol.~32, pp.
  207--223, 2013.

\bibitem{Al-Sultan20134264}
S.~Al-Sultan, A.~Al-Bayatti, and H.~Zedan, ``Context-aware driver behavior
  detection system in intelligent transportation systems,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~62, no.~9, pp. 4264--4275, 2013.

\bibitem{Sommer2008362}
M.~Sommer, M.~Herle, J.~Häusler, R.~Risser, B.~Schützhofer, and C.~Chaloupka,
  ``Cognitive and personality determinants of fitness to drive,''
  \emph{Transportation Research Part F: Traffic Psychology and Behaviour},
  vol.~11, no.~5, pp. 362--375, 2008.

\bibitem{Liang20071}
Y.~Liang, J.~Lee, and M.~Reyes, ``Nonintrusive detection of driver cognitive
  distraction in real time using bayesian networks,'' \emph{Transportation
  Research Record}, no. 2018, pp. 1--8, 2007.

\bibitem{Lecun2015436}
Y.~Lecun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{kitchenham2007}
B.~Kitchenham and S.~Charters, ``Guidelines for performing systematic
  literature reviews in software engineering,'' \emph{Technical Report EBSE
  2007-001, Keele University, UK}, 2007.

\bibitem{Wang20171360}
L.~Wang, Z.~Zhang, H.~Long, J.~Xu, and R.~Liu, ``Wind turbine gearbox failure
  identification with deep neural networks,'' \emph{IEEE Transactions on
  Industrial Informatics}, vol.~13, no.~3, pp. 1360--1368, 2017.

\bibitem{Mukherjee20171205}
S.~Mukherjee, X.~Huang, and R.~Bhagalia, ``Lung nodule segmentation using deep
  learned prior based graph cut,'' 2017, pp. 1205--1208.

\end{thebibliography}
