This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib/scopus.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Liu2016
Warning--empty booktitle in Mukherjee20171205

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1385 strings with 18766 characters,
and the built_in function-call counts, 4455 in all, are:
= -- 338
> -- 119
< -- 34
+ -- 66
- -- 22
* -- 226
:= -- 666
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 75
cite$ -- 8
duplicate$ -- 321
empty$ -- 355
format.name$ -- 28
if$ -- 1025
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 41
num.names$ -- 6
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 340
stack$ -- 0
substring$ -- 181
swap$ -- 251
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 15
width$ -- 7
write$ -- 77
(There were 2 warnings)
