This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: bib/scopus.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Liu2016

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            1364 strings with 18154 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 138
> -- 50
< -- 10
+ -- 26
- -- 10
* -- 103
:= -- 308
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 4
duplicate$ -- 142
empty$ -- 159
format.name$ -- 13
if$ -- 425
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 142
stack$ -- 0
substring$ -- 52
swap$ -- 99
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 48
(There was 1 warning)
