\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[DENATRAN 2018]{DENATRANfrotaabr2018}
\abntrefinfo{DENATRAN}{DENATRAN}{2018}
{DENATRAN. \emph{01 - Frota por UF e Tipo de Veículo}. 2018.
Acessado em 01 de Julho de 2018.
Dispon{\'\i}vel em:
  \url{https://www.denatran.gov.br/estatistica/635-frota-2018}.}

\bibitem[Fuller 2005]{Fuller2005461}
\abntrefinfo{Fuller}{FULLER}{2005}
{FULLER, R. Towards a general theory of driver behaviour.
\emph{Accident Analysis and Prevention}, v.~37, n.~3, p. 461--472, 2005.}

\bibitem[IBGE 2017]{IBGEjulho2018}
\abntrefinfo{IBGE}{IBGE}{2017}
{IBGE. \emph{Tabelas de estimativas para 1º de julho de 2017}. 2017.
Acessado em 01 de Julho de 2018.
Dispon{\'\i}vel em:
  \url{https://www.ibge.gov.br/estatisticas-novoportal/sociais/populacao/9103-estimativas-de-populacao.html?=&t=resultados}.}

\end{thebibliography}
