This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trabalho_final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1268 strings with 11132 characters,
and the built_in function-call counts, 10120 in all, are:
= -- 788
> -- 404
< -- 26
+ -- 201
- -- 119
* -- 759
:= -- 1351
add.period$ -- 30
call.type$ -- 14
change.case$ -- 136
chr.to.int$ -- 36
cite$ -- 10
duplicate$ -- 426
empty$ -- 704
format.name$ -- 570
if$ -- 2395
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 213
newline$ -- 57
num.names$ -- 50
pop$ -- 273
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 638
stack$ -- 1
substring$ -- 391
swap$ -- 214
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 165
