This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: trabalho_final.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1223 strings with 9896 characters,
and the built_in function-call counts, 6611 in all, are:
= -- 870
> -- 47
< -- 176
+ -- 234
- -- 16
* -- 347
:= -- 835
add.period$ -- 13
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 11
cite$ -- 3
duplicate$ -- 623
empty$ -- 319
format.name$ -- 69
if$ -- 1347
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 82
newline$ -- 25
num.names$ -- 15
pop$ -- 98
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 802
stack$ -- 1
substring$ -- 316
swap$ -- 219
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 55
