\backcite {DENATRANfrotaabr2018}{{1}{1}{chapter.1}}
\backcite {Fuller2005461}{{1}{1}{chapter.1}}
\backcite {Nandakumar2008}{{1}{2}{chapter.2}}
\backcite {Al-Sultan20134264,Liang20071,Gindele201569,Chong2013207}{{1}{3}{chapter.3}}
\backcite {Al-Sultan20134264,Liang20071,Gindele201569,Chong2013207}{{2}{3}{chapter.3}}
\backcite {Al-Sultan20134264,Liang20071,Gindele201569,Chong2013207}{{2}{3}{chapter.3}}
\backcite {Al-Sultan20134264,Liang20071,Gindele201569,Chong2013207}{{2}{3}{chapter.3}}
\backcite {Liang2014146,Liu2018,Lee2017}{{2}{3}{chapter.3}}
\backcite {Liang2014146,Liu2018,Lee2017}{{2}{3}{chapter.3}}
\backcite {Liang2014146,Liu2018,Lee2017}{{2}{3}{chapter.3}}
\backcite {Liu2018}{{3}{7}{chapter.7}}
