\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Fuller 2005]{Fuller2005461}
\abntrefinfo{Fuller}{FULLER}{2005}
{FULLER, R. Towards a general theory of driver behaviour.
\emph{Accident Analysis and Prevention}, v.~37, n.~3, p. 461--472, 2005.
Cited By 364.
Dispon{\'\i}vel em:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-14844339067&doi=10.1016\%2fj.aap.2004.11.003&partnerID=40&md5=c32b867b2a3173668796eb70e40310be}.}

\end{thebibliography}
